{
  "name": "krilos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-switch": "^3.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "morgan": "~1.9.0",
    "nouislider": "^9.1.0",
    "popper.js": "^1.14.1",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "tooltip.js": "^1.2.0"
  }
}
